<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="pl.eti.pg.pkm.pkm.MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_above="@+id/btn_play_pause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center" />

    <ImageButton
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_play_pause"
        android:src="@drawable/ic_play"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
