<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/email_login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:background="@color/colorBackground"

    android:gravity="center">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/url"
        android:maxLines="2"
        android:layout_margin="16dp"
        android:padding="8dp"

        android:background="@color/white"
        android:singleLine="true" />

    <EditText
        android:id="@+id/describe"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:padding="8dp"

        android:layout_height="wrap_content"
        android:background="@color/white"

        android:hint="@string/port"
        android:inputType="textMultiLine"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wykonano"
        android:text="@string/set_url"
        android:gravity="center"
        android:layout_margin="10dp"
        />

</LinearLayout>
