<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pl.eti.pg.pkm.pkm.drawers.StreamDrawer"
    tools:showIn="@layout/app_bar_stream_drawer"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/play_stop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_stream" />
    
    <com.github.niqdev.mjpeg.MjpegSurfaceView
        android:id="@+id/mjpegViewDefault2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        stream:type="stream_default" />

</RelativeLayout>
