# PKM2.2

./: README.md
PKM2/: GUI.py  PKM_GUI.ui  obsluga_nagrania.py  requirements.txt  skryptRozdzielajacy.py  skutecznosc.json  stream.py
PKM2/ALGORYTMY/: Adam_ruch.py  banan.py  przeszkody.py  reka.py  train.py  twarz.py  widok_z_gory.py  zajezdnia.py
PKM2/GUI/: GUI.py  PKM_GUI.ui  skutecznosc.json  stream.py
PKM2/MAIN/: GUI.py  PKM_GUI.ui  obsluga_kalibratora.py  (+4 more)
PKM2/MOBILE_APP/app/: build.gradle
PKM2/MOBILE_APP/app/src/androidTest/java/pl/eti/pg/pkm/improvedpkmapplication/: ExampleInstrumentedTest.java
PKM2/MOBILE_APP/app/src/androidTest/java/pl/eti/pg/pkm/pkm/: ExampleInstrumentedTest.java
PKM2/MOBILE_APP/app/src/main/: AndroidManifest.xml
PKM2/MOBILE_APP/app/src/main/java/pl/eti/pg/pkm/pkm/: Algorithm.java  DataPassingMessages.java  MainActivity.java  SetURLActivity.java  SettingsActivity.java  StreamActivity.java  Welcome.java  WelcomeScreen.java
PKM2/MOBILE_APP/app/src/main/java/pl/eti/pg/pkm/pkm/drawers/: AlgorithmsDrawer.java  ControlDrawer.java  StreamDrawer.java
PKM2/MOBILE_APP/app/src/main/res/layout/: activity_algorithms_drawer.xml  activity_control_drawer.xml  activity_listview.xml  activity_main.xml  activity_set_url.xml  activity_stream.xml  activity_welcome.xml  app_bar_algorithms_drawer.xml  app_bar_control_drawer.xml  app_bar_stream_drawer.xml  content_algorithms_drawer.xml  content_control_drawer.xml  content_stream_drawer.xml  main.xml  nav_header_stream_drawer.xml
PKM2/MOBILE_APP/app/src/main/res/values/: colors.xml  dismensions.xml  strings.xml
PKM2/MOBILE_APP/app/src/main/res/xml/: fragment_preference.xml
PKM2/MOBILE_APP/app/src/test/java/pl/eti/pg/pkm/pkm/: ExampleUnitTest.java
(+80 files in other folders)
